########################################################################
# EEPROM settings text file
#
# Edit this file for your particular board and run through eepmake tool,
# then use eepflash tool to write to attached HAT ID EEPROM 
#
# Tools available:
#  eepmake   Parses EEPROM text file and creates binary .eep file
#  eepdump   Dumps a binary .eep file as human readable text (for debug)
#  eepflash  Write or read .eep binary image to/from HAT EEPROM
#
########################################################################

########################################################################
# Vendor info

# 128 bit UUID. If left at zero eepmake tool will auto-generate
# RFC 4122 compliant UUID
product_uuid 00000000-0000-0000-0000-000000000000

# 16 bit product id
product_id 0x0001

# 16 bit product version
product_ver 0x0011

# ASCII vendor string  (max 255 characters)
vendor "LXRobotics"

# ASCII product string (max 255 characters)
product "Pika Spark - Micro Robot Control System"

# Custom binary data
# echo "LXROBO000001PISPR11X" | hexdump -C -n 32
custom_data
4c 58 52 4f 42 4f 30 30  30 30 30 31 50 49 53 50 52 31 31 58 0a
end
